/* Start layout.less */
/* -------------------------------------------------------------------- */

.mainWrapper {
	width: @siteWidth;
	background-color: #fff;
	.center;
	margin-top: @gap;
	padding: @gap;
}