// Start mixins.less
//--------------------------------------------------------------------



//
// Hide Something
//--------------------------------------------------------------------

.hidden() {
	display: none
}

.no-text() {
	text-indent: -9999px;
	display: inline-block;
	*display: inline;
}

// Remove list styles
.removeListStyles() {
	list-style: none;
	.noGap;	
	
	li {
		.noGap;
	}
}

// Remove every gap
.noGap() {
	padding: 0;
	margin: 0;
	outline: 0;
	border: 0;
}



//
// Alignment
//--------------------------------------------------------------------

.center() {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

// Clearfix
.fix() {
	*zoom: 1;
	
	&:before, &:after {
		display: table;
		content: "";
	}
	
	&:after {
		clear: both;
	}
}

.wrap() {
	.fix;
	.center;
	
	position: relative;
	max-width: @siteWidth;
}



//
// InlineBlock
// ----------------------------------------------------------------------------------------

.inline-block() {
	display: inline-block;
	*display: inline; // IE7 inline-block hack
	*zoom: 1;
}

// Sizing shortcuts
.size(@width, @height) {
	width: @width;
	height: @height;
}

// Square sizing shortcut
.square(@size) {
  .size(@size, @size);
}

.box-sizing( @type : border-box ) {
	-webkit-box-sizing: @type;
	-moz-box-sizing: @type;
	-ms-box-sizing: @type;
	box-sizing: @type;
	*behavior: url(js/boxsizing.htc);		
}



//
// Units
// ----------------------------------------------------------------------------------------

.fontSize(@sizeValue){
  @remValue: @sizeValue / @baseFontSize;
  @pxValue: (@sizeValue);
  font-size: ~"@{pxValue}px"; 
  font-size: ~"@{remValue}rem";
}



//
// @FontFaces
// ----------------------------------------------------------------------------------------

.fontFace (@fontName, @fontFile) {
    @font-face {
        font-family: @fontName;
        src: url('../fonz/@{fontFile}.eot');
        src: url('../fonz/@{fontFile}.eot?#iefix') format('embedded-opentype'),
             url('../fonz/@{fontFile}.woff') format('woff'),
             url('../fonz/@{fontFile}.ttf') format('truetype'),
             url('../fonz/@{fontFile}.svg#@{fontFile}') format('svg');
        font-weight: normal;
        font-style: normal;
    }
}



//
// Selection Styling
// ----------------------------------------------------------------------------------------

.selection(@bg: @primeColor, @color: #fff) {

	::-webkit-selection {
		background: @bg;
		color: @color;
	}
	
	::-moz-selection {
		background: @bg;
		color: @color;
	}
	
	::selection {
		background: @bg;
		color: @color;
	}
}



//
// Icons
// ----------------------------------------------------------------------------------------

.iconBefore(@x: 0, @y: 0, @w: 14px, @h: 16px) {
	
	&:before {
		content: "";
		vertical-align: text-top;
		line-height: 14px;
		width: @w;
		height: @h;
		background-repeat: no-repeat;
		background-position: -@x -@y;
		.inline-block();
		margin-right: 5px;
	}
}

.iconAfter(@x: 0, @y: 0, @w: 14px, @h: 14px, @t: 0, @l: 0) {
	
	&:after {
		content: "";
		vertical-align: text-top;
		line-height: 14px;
		width: @w;
		height: @h;
		background-repeat: no-repeat;
		background-position: -@x -@y;
		.inline-block();
		margin-right: 5px;
		position: absolute;
		top: @t;
		left: @l;
	}
}



//
// Text manipulation
// ----------------------------------------------------------------------------------------

// Optional hyphenation
.hyphens(@mode: auto) {
  word-wrap: break-word;
  -webkit-hyphens: @mode;
     -moz-hyphens: @mode;
      -ms-hyphens: @mode;
       -o-hyphens: @mode;
          hyphens: @mode;
}



//
// CSS3
// ----------------------------------------------------------------------------------------

// Box radius
.borderRadius( @radius: 5px ) {
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
	        border-radius: @radius;		
}

// Box shadow
.boxShadow(@shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.5)) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Box shadow
.insetBoxShadow(@shadow: inset 0px 1px 4px 0px rgba(255,255,255, .3)) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Text shadow
.textShadow(@shadow: 1px 1px 0px #000) {
	text-shadow: @shadow;
}

// Transition
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

// Transformations
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
     -moz-transform: scale(@ratio);
      -ms-transform: scale(@ratio);
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}
.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
     -moz-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.skew(@x, @y) {
  -webkit-transform: skew(@x, @y);
     -moz-transform: skew(@x, @y);
      -ms-transform: skewX(@x) skewY(@y);
       -o-transform: skew(@x, @y);
          transform: skew(@x, @y);
  -webkit-backface-visibility: hidden; 
}
.translate3d(@x, @y, @z) {
  -webkit-transform: translate3d(@x, @y, @z);
     -moz-transform: translate3d(@x, @y, @z);
       -o-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}



//
// Gradient
// ----------------------------------------------------------------------------------------

.horizontal(@startColor: #555, @endColor: #333) {
	background-color: @endColor;
	background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
	background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
	background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
	background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
	background-image: linear-gradient(to right, @startColor, @endColor); // Standard, IE10
	background-repeat: repeat-x;
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@startColor),argb(@endColor))); // IE9 and down
}
.vertical(@startColor: #555, @endColor: #333) {
	background-color: @endColor;
	background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
	background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
	background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
	background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
	background-repeat: repeat-x;
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
}
.directional(@startColor: #555, @endColor: #333, @deg: 45deg) {
	background-color: @endColor;
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(@deg, @startColor, @endColor); // FF 3.6+
	background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); // Safari 5.1+, Chrome 10+
	background-image: -o-linear-gradient(@deg, @startColor, @endColor); // Opera 11.10
	background-image: linear-gradient(@deg, @startColor, @endColor); // Standard, IE10
}
.horizontal-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
	background-color: mix(@midColor, @endColor, 80%);
	background-image: -webkit-gradient(left, linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @midColor @colorStop, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @midColor @colorStop, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @midColor @colorStop, @endColor);
	background-image: linear-gradient(to right, @startColor, @midColor @colorStop, @endColor);
	background-repeat: no-repeat;
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down, gets no color-stop at all for proper fallback
}
.vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
	background-color: mix(@midColor, @endColor, 80%);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
	background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
	background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
	background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
	background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
	background-repeat: no-repeat;
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down, gets no color-stop at all for proper fallback
}
.radial(@innerColor: #555, @outerColor: #333) {
	background-color: @outerColor;
	background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@innerColor), to(@outerColor));
	background-image: -webkit-radial-gradient(circle, @innerColor, @outerColor);
	background-image: -moz-radial-gradient(circle, @innerColor, @outerColor);
	background-image: -o-radial-gradient(circle, @innerColor, @outerColor);
	background-repeat: no-repeat;
}
.striped(@color: #555, @angle: 45deg) {
	background-color: @color;
	background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent));
	background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
	background-image: -moz-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
	background-image: -o-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
	background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
}

.appearance( @value : none ) {
	-moz-appearance: @value;	
	-webkit-appearance: @value;
	appearance: @value;
}

.backface-visibility(@visibility){
  -webkit-backface-visibility: @visibility;
     -moz-backface-visibility: @visibility;
          backface-visibility: @visibility;
}

.opacity(@opacity) {
	opacity: @opacity;
	@opacity-ie: @opacity * 100;
	filter: ~"alpha(opacity=@{opacity-ie})"; // IE8
}



//
// Retina Support
// ----------------------------------------------------------------------------------------

.retina-image(@file-1x, @file-2x, @width-1x, @height-1x) {
  background-image: url("@{file-1x}");

  @media
  only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (   min--moz-device-pixel-ratio: 2),
  only screen and (     -o-min-device-pixel-ratio: 2/1),
  only screen and (        min-device-pixel-ratio: 2),
  only screen and (                min-resolution: 192dpi),
  only screen and (                min-resolution: 2dppx) {
    background-image: url("@{file-2x}");
    background-size: @width-1x @height-1x;
  }
}
