/* Start type.less */
/* -------------------------------------------------------------------- */


//
// Headlines
// ----------------------------------------------------------------------------------------

.h1 {
	.font-size(32);
	font-weight: bold;
	color: @primeColor;
	line-height: @baseLineHeight;
}

.h2 {
	.font-size(30);
	line-height: @baseLineHeight;
}

.h3 {
	.font-size(28);
	line-height: @baseLineHeight;
}

.h4 {
	.font-size(24);
	line-height: @baseLineHeight;
}

.h5 {
	.font-size(18);
	line-height: @baseLineHeight;
}

.h6 {
	.font-size(16);
	line-height: @baseLineHeight;
}

h1 { .h1; }
h2 { .h2; }
h3 { .h3; }
h4 { .h4; }
h5 { .h5; }
h6 { .h6; }