/* Start typography.less */
/* -------------------------------------------------------------------- */


//
// Import @FontFace
// ----------------------------------------------------------------------------------------

// Normal Font
.fontFace('TitilliumRegluar', TitilliumText25L004 );

// Bold Font
.fontFace('TitilliumBold', TitilliumText25L002 );



//
// Headlines
// ----------------------------------------------------------------------------------------

.h1() {
	.fontSize(32);
	line-height: @baseLineHeight*1.3;
	font-weight: bold;
	letter-spacing: .1em;
	color: @primeColor;
}

.h2() {
	.fontSize(25);
	line-height: @baseLineHeight*1.2;
	font-weight: bold;
	letter-spacing: 0em;
	color: @primeColor;
}

.h3() {
	.fontSize(20);
	line-height: @baseLineHeight*1.1;
	font-weight: bold;
	letter-spacing: .15em;
	color: @primeColor;
}

.h4() {
	.fontSize(18);
	line-height: @baseLineHeight;
	font-weight: normal;
	letter-spacing: 0em;
	color: @textColor;
}

.h5() {
	.fontSize(17);
	line-height: @baseLineHeight;
	font-weight: normal;
	letter-spacing: 0em;
	color: @textColor;
}

.h6() {
	.fontSize(14);
	line-height: @baseLineHeight;
	font-weight: bold;
	letter-spacing: 0em;
	color: @textColor;
}



h1 { .h1; }
h2 { .h2; }
h3 { .h3; }
h4 { .h4; }
h5 { .h5; }
h6 { .h6; }



//
// Anchors
// ----------------------------------------------------------------------------------------

a {
	text-decoration: none;
	color: @linkColor;
	
	&:hover {
		color: lighten(@linkColor, 10%);
	}
}



//
// Text Highlight
// ----------------------------------------------------------------------------------------

strong {
	font-family: @fontBold;
}

i {
	font-style: italic;
	color: @black40;
}



//
// List Styles
// ----------------------------------------------------------------------------------------


ul, ol, dl {
	margin: @gap/3 0;
	list-style-position: inside;
}

ul {
	list-style-type: disc;
}

ol {
	list-style-type: decimal;
}

dd {
	margin-bottom: @gap/4;
}