// Start variables.less
// ----------------------------------------------------------------------------------------


//
// Greyscale
// ----------------------------------------------------------------------------------------
@black10:					darken(#fff, 10%);
@black20:					darken(#fff, 20%);
@black30:					darken(#fff, 30%);
@black40:					darken(#fff, 40%);
@black50:					darken(#fff, 50%);
@black60:					darken(#fff, 60%);
@black70:					darken(#fff, 70%);
@black80:					darken(#fff, 80%);
@black90:					darken(#fff, 90%);



//
// Corporate Identity Colors
// ----------------------------------------------------------------------------------------

@primeColor:				#259eb1; // Prime Brand Color
@secColor:					#3e3e3e; // Second Brand Color
@thirdColor:				#454545; // Third Brand Color



//
// Link Colors
// ----------------------------------------------------------------------------------------

@linkColor:					@primeColor; // Basic link color
@linkHover:					lighten(@primeColor, 10%); // Basic link hover color



//
// Scaffolding
// ----------------------------------------------------------------------------------------

@bodyBackground:			#fff; // basic background color
@textColor:					@black80; // basic text color



//
// special colors
// ----------------------------------------------------------------------------------------

@succesColor:				#d63035; 
@warningColor:				#d63035;
@infoColor:					#d63035;



//
// Alignment
// ----------------------------------------------------------------------------------------

@gap:						30px;
@siteWidth:					960px;



//
// Typography
// ----------------------------------------------------------------------------------------

@fontNormal:				'TitilliumRegluar' , Arial, sans serif;
@fontCond:					'Helvetica Neue' , Arial, sans serif;
@fontBold:					'TitilliumBold' , Arial, sans serif;
@fontItalic:				Times , Arial, sans serif;

@baseLineHeight:			1.4em;
@baseFontSize:				16; //px