/* Start global.less */
/* -------------------------------------------------------------------- */

body {
	.selection;
	.fontSize(16);

	font-family: @fontNormal;
	line-height: @baseLineHeight;
	background-color: @black10;	
}