/* Start layout.less */
/* -------------------------------------------------------------------- */

.mainWrapper {
	.wrap;
	.boxSizing;
	
	background-color: #fff;
	margin-top: @gap;
	padding: @gap;	
}


.cc_contentWrap {

  [class*="cc_col"] {
    background-color: @primeColor;
    color: white;
    text-align: center;
  }
}