// Start settings.less
// ----------------------------------------------------------------------------------------



//
// Graustufen
// ----------------------------------------------------------------------------------------

@black0:					#fff;
@black10:					darken(#fff, 10%);
@black20:					darken(#fff, 20%);
@black30:					darken(#fff, 30%);
@black40:					darken(#fff, 40%);
@black50:					darken(#fff, 50%);
@black60:					darken(#fff, 60%);
@black70:					darken(#fff, 70%);
@black80:					darken(#fff, 80%);
@black90:					darken(#fff, 90%);
@black100:					#000;



//
// Grundfarben
// ----------------------------------------------------------------------------------------

@primeColor:				#259eb1; // Prime Brand Color

@linkColor:					@primeColor; // Basic link color
@linkHover:					lighten(@primeColor, 10%); // Basic link hover color
@linkActive:				lighten(@primeColor, 5%);

@bodyBackground:			#fff; // basic background color
@textColor:					@black80; // basic text color

@successColor:				#019c0f; 
@warningColor:				#d00202;
@infoColor:					#ffda58;



//
// Abstände und Basisbreite
// ----------------------------------------------------------------------------------------

@gap:						30px;
@siteWidth:					1100px;



//
// Typografie
// ----------------------------------------------------------------------------------------

@fontNormal:				'TitilliumRegluar' , Arial, sans serif;
@fontCond:					'Helvetica Neue' , Arial, sans serif;
@fontBold:					'TitilliumBold' , Arial, sans serif;
@fontItalic:				Times , Arial, sans serif;

@baseFontSize:              16;
@baseLineHeight:			1.4em;
